@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to purple and white theme for university system */
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.25 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.25 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */
  --primary: oklch(0.45 0.15 285); /* Sophisticated purple #6b5b9a */
  --primary-foreground: oklch(1 0 0); /* White text on purple */
  --secondary: oklch(0.55 0.12 295); /* Lighter purple accent #9b59b6 */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Very light gray for muted elements */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray for muted text */
  --accent: oklch(0.55 0.12 295); /* Accent purple */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.88 0 0); /* Light gray borders */
  --input: oklch(1 0 0); /* White input backgrounds */
  --ring: oklch(0.45 0.15 285); /* Purple focus ring */
  --chart-1: oklch(0.45 0.15 285); /* Primary purple for charts */
  --chart-2: oklch(0.55 0.12 295); /* Secondary purple for charts */
  --chart-3: oklch(0.75 0.08 305); /* Light purple for charts */
  --chart-4: oklch(0.96 0 0); /* Light gray for charts */
  --chart-5: oklch(0.25 0 0); /* Dark gray for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(0.98 0 0); /* Light gray sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.45 0.15 285); /* Purple sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.55 0.12 295); /* Purple sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.88 0 0); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.45 0.15 285); /* Purple sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.55 0.12 295); /* Lighter purple for dark mode */
  --primary-foreground: oklch(0.145 0 0); /* Dark text on light purple */
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.55 0.12 295); /* Purple accent for dark mode */
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.55 0.12 295); /* Purple focus ring for dark mode */
  --chart-1: oklch(0.55 0.12 295);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.55 0.12 295);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.55 0.12 295);
}

@theme inline {
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-mono: "Fira Code", "Cascadia Code", Consolas, "Courier New", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
